url = https://www.nobroker.in/
browser= chrome
firefox = firefox
excelPath = ./Test Data/comphrensive_Hybrid.xlsx
reportsConfig = C:\\Users\\mindtreedec142\\Desktop\\maven\\Comphrensive_Hybrid\\XML\\extent-config.xml
reportsPath = C:\\Users\\mindtreedec142\\Desktop\\maven\\Comphrensive_Hybrid\\Reports
screenshotPath = ./Screenshots